# Movies-Application-Using-Spring-WebFlux

./: README.md  pom.xml
movies-info-service/: pom.xml
movies-info-service/src/main/java/com/reactiveprogramming/movies_info_service/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/com/reactiveprogramming/movies_info_service/controller/: FluxAndMonoController.java  MoviesInfoController.java
movies-info-service/src/main/java/com/reactiveprogramming/movies_info_service/domain/: MoviesInfo.java
movies-info-service/src/main/resources/: application.yml  curl-commands.txt
movies-info-service/src/test/java/com/reactiveprogramming/movies_info_service/: MoviesInfoServiceApplicationTests.java
movies-review-service/: pom.xml
movies-review-service/src/main/java/com/reactiveprogramming/movies_review_service/: MoviesReviewServiceApplication.java
movies-review-service/src/main/resources/: curl-commands.txt
movies-review-service/src/test/java/com/reactiveprogramming/movies_review_service/: MoviesReviewServiceApplicationTests.java
movies-service/: pom.xml
movies-service/src/main/java/com/reactiveprogramming/movies_service/: MoviesServiceApplication.java
movies-service/src/main/resources/: application.yml
movies-service/src/test/java/com/reactiveprogramming/movies_service/: MoviesServiceApplicationTests.java
reactive-programming-using-reactor/: pom.xml
reactive-programming-using-reactor/src/main/java/com/reactiveprogramming/: FluxAndMonoGeneratorService.java
reactive-programming-using-reactor/src/test/java/com/reactiveprogramming/: FluxAndMonoGeneratorServiceTest.java
src/main/java/com/reactive/webflux/: ReactiveSpringWebfluxApplication.java
src/test/java/com/reactive/webflux/: ReactiveSpringWebfluxApplicationTests.java
(+31 files in other folders)
